#intro {
    padding-top: 1em;
}

.carousel-indicators {
    color: white;
    padding-top: 1em;
}


.carin {

    padding: 2em;
    padding-bottom: 4em;
    background-image: linear-gradient(to bottom, white 0%, white 100%), linear-gradient(to bottom, var(--col1) 0%, var(--col1) 100%);
    background-clip: content-box, padding-box;
    display: flex;
    flex-flow: row no-wrap;
    color: black;
    align-items: stretch;

}

.carousel-img-box {
    background-color: var(--col1);
}
.carousel-control-prev, .carousel-control-next{
    color: white;
}

@media (min-width:601px) {
    .carousel-img-box img {
        display: block;
        min-height: 60vh;
        max-height: 80vh;
    }
}

.carousel-caption-box {
    flex-grow: 1;
    color: white;
    background-color: var(--col1);
    padding: 2rem;
}

@media (max-width:600px) {

    .carin {
        flex-direction: column;
        margin: 0em;
        padding: 1em;
    }

    .carousel-img-box img {
        margin: -1em;
        display: block;
        width: 100vw;
        height: unset;

    }

    .carousel-caption-box {
        flex-grow: 1;
        color: white;
        background-color: var(--col1);
        padding: 0.5rem;
    }
}